API_TOKEN = '...'
CHANNEL_USERNAME = '...'
BOT_USERNAME = '...'
SHEET_LINK = '...'
DESIGN_LESSONS_LINK = '...'
EDITING_LESSONS_LINK = '...'
PORTFOLIO_LINK = '...'
MANAGER_USERNAME = '...'
EMAIL = '...'
PHONE_NUMBER = '...'
MANAGER_CHAT_ID = '...'